export const translations: {[key: string]: string} = {
    topBarText: "VPN Connected to CoffeeTunnel",
    search: "Search...",
    adsTitle: 'Ads',
    items: 'Items',
    buy: 'BUY',
    purchaseTitle: 'Purchasing',
    confirm: 'Confirm Purchase',
    close: 'Close',
    price: 'Price',
    purchaseWarning: 'Your product will be delivered to a stash. Seller is not responsible if someone else picks it up before you',
    noAds: 'No ads right now',
    noPurchases: 'You have no active pickups',
    pickupReady: 'Pickup ready',
    areaDescription: 'Area Description',
    coordinates: 'Coordinates',
    waypoint: 'Set waypoint',
    purchaseError: 'The transaction could not be completed',
    rep: 'Rep requirement'
}
